{
  "name": "财务评价",
  "action": {
    "bind": {
      "model": "finance_system.evaluate",
      "option": {
        "withs": {}
      }
    }
  },
  "layout": {
    "primary": "id",
    "header": {
      "preset": {},
      "actions": []
    },
    "filter": {
      "columns": [
        {
          "name": "类型",
          "width": 4
        },
        {
          "name": "月份",
          "width": 4
        }
      ],
      "actions": [
        {
          "icon": "icon-plus",
          "width": 3,
          "action": {
            "Common.openModal": {
              "width": 1000,
              "Form": {
                "type": "edit",
                "model": "finance_system.evaluate"
              }
            }
          },
          "title": "添加"
        }
      ]
    },
    "table": {
      "columns": [
        {
          "name": "类型",
          "width": 250
        },
        {
          "width": 100,
          "name": "月份"
        },
        {
          "width": 150,
          "name": "盈利毛利率"
        },
        {
          "width": 150,
          "name": "销售净利率"
        },
        {
          "width": 150,
          "name": "资产净利率"
        },
        {
          "name": "净值报酬率",
          "width": 150
        },
        {
          "width": 100,
          "name": "市盈率"
        }
      ],
      "operation": {
        "fold": false,
        "actions": [
          {
            "action": {
              "Common.openModal": {
                "width": 1000,
                "Form": {
                  "type": "view",
                  "model": "finance_system.evaluate"
                }
              }
            },
            "title": "查看",
            "icon": "icon-eye"
          },
          {
            "title": "编辑",
            "icon": "icon-edit-2",
            "action": {
              "Common.openModal": {
                "Form": {
                  "type": "edit",
                  "model": "finance_system.evaluate"
                }
              }
            }
          },
          {
            "icon": "icon-trash-2",
            "action": {
              "Table.delete": {}
            },
            "style": "danger",
            "confirm": {
              "title": "提示",
              "desc": "确认删除，删除后数据无法恢复？"
            },
            "title": "删除"
          }
        ]
      }
    }
  },
  "fields": {
    "filter": {
      "类型": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::企业盈利能力评价",
                "value": "企业盈利能力评价"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "where.type.eq"
      },
      "月份": {
        "edit": {
          "props": { "format": "YYYY-MM", "picker": "month" },
          "type": "DatePicker"
        },
        "bind": "where.add_time.match"
      }
    },
    "table": {
      "盈利毛利率": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "profit_rate"
        },
        "bind": "profit_rate",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "销售净利率": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "sale_rate"
        },
        "bind": "sale_rate",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "资产净利率": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "property_rate"
        },
        "bind": "property_rate",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "净值报酬率": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "award_rate"
        },
        "bind": "award_rate",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "市盈率": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "market_rate"
        },
        "bind": "market_rate",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "类型": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::企业盈利能力评价",
                "value": "企业盈利能力评价"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "type",
        "view": {
          "type": "Text",
          "props": {}
        }
      },
      "月份": {
        "bind": "add_time",
        "view": {
          "props": { "format": "YYYY-MM" },
          "type": "Text"
        }
      }
    }
  }
}
