{
  "name": "税务核算",
  "action": {
    "bind": {
      "model": "finance_system.tax",
      "option": {
        "withs": { "project": {} }
      }
    }
  },
  "layout": {
    "primary": "id",
    "header": {
      "preset": {},
      "actions": []
    },
    "filter": {
      "columns": [
        {
          "name": "合同类型",
          "width": 4
        },
        {
          "name": "付款方式",
          "width": 4
        },
        {
          "name": "月份",
          "width": 4
        }
      ],
      "actions": [
        {
          "icon": "icon-plus",
          "width": 3,
          "action": {
            "Common.openModal": {
              "width": 1000,
              "Form": {
                "type": "edit",
                "model": "finance_system.tax"
              }
            }
          },
          "title": "添加"
        }
      ]
    },
    "table": {
      "columns": [
        {
          "name": "月份",
          "width": 100
        },
        {
          "width": 100,
          "name": "合同类型"
        },
        {
          "width": 150,
          "name": "类型"
        },
        {
          "width": 150,
          "name": "付款方式"
        },
        {
          "width": 250,
          "name": "项目名称"
        },
        {
          "name": "预计增值税",
          "width": 150
        },
        {
          "width": 100,
          "name": "预计附加税额"
        }
      ],
      "operation": {
        "fold": false,
        "actions": [
          {
            "action": {
              "Common.openModal": {
                "width": 1000,
                "Form": {
                  "type": "view",
                  "model": "finance_system.tax"
                }
              }
            },
            "title": "查看",
            "icon": "icon-eye"
          },
          {
            "title": "编辑",
            "icon": "icon-edit-2",
            "action": {
              "Common.openModal": {
                "Form": {
                  "type": "edit",
                  "model": "finance_system.tax"
                }
              }
            }
          },
          {
            "icon": "icon-trash-2",
            "action": {
              "Table.delete": {}
            },
            "style": "danger",
            "confirm": {
              "title": "提示",
              "desc": "确认删除，删除后数据无法恢复？"
            },
            "title": "删除"
          }
        ]
      }
    }
  },
  "fields": {
    "filter": {
      "合同类型": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::销售合同",
                "value": "销售合同"
              },
              {
                "labe": "::采购合同",
                "value": "采购合同"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "where.contract_type.eq"
      },
      "付款方式": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::贷款",
                "value": "贷款"
              },
              {
                "labe": "::自有资金",
                "value": "自有资金"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "where.pay_way.eq"
      },
      "月份": {
        "edit": {
          "props": { "format": "YYYY-MM", "picker": "month" },
          "type": "DatePicker"
        },
        "bind": "where.add_time.match"
      }
    },
    "table": {
      "项目名称": {
        "edit": {
          "props": {
            "xProps": {
              "$remote": {
                "process": "scripts.project.GetSelect",
                "query": {}
              }
            }
          },
          "type": "Select"
        },
        "bind": "project_id",
        "view": {
          "bind": "project.name",
          "props": {},
          "type": "Text"
        }
      },
      "预计增值税": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "pre_incr_tax"
        },
        "bind": "pre_incr_tax",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "预计附加税额": {
        "edit": {
          "props": {
            "type": "number"
          },
          "type": "Input",
          "bind": "pre_add_tax"
        },
        "bind": "pre_add_tax",
        "view": {
          "props": {},
          "type": "Text"
        }
      },
      "合同类型": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::销售合同",
                "value": "销售合同"
              },
              {
                "labe": "::采购合同",
                "value": "采购合同"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "contract_type",
        "view": {
          "type": "Text",
          "props": {}
        }
      },
      "付款方式": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::贷款",
                "value": "贷款"
              },
              {
                "labe": "::自有资金",
                "value": "自有资金"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "pay_way",
        "view": {
          "type": "Text",
          "props": {}
        }
      },
      "类型": {
        "edit": {
          "props": {
            "options": [
              {
                "labe": "::主机",
                "value": "主机"
              },
              {
                "labe": "::外购件",
                "value": "外购件"
              }
            ],
            "placeholder": "请选择"
          },
          "type": "Select"
        },
        "bind": "type",
        "view": {
          "type": "Text",
          "props": {}
        }
      },
      "月份": {
        "bind": "add_time",
        "view": {
          "props": { "format": "YYYY-MM" },
          "type": "Text"
        }
      }
    }
  }
}
